<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RadovanCommonExtensions</Title>
    <Description>Set of extension methods widely used accross the C# eco-system. From collections to reflection!</Description>
    <Authors>pkg-dot-zip</Authors>
    <PackageIcon>icon-192.png</PackageIcon>
    <PackageTags>extensions;reflection;collections</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\IconKitchen-Output (2)\web\icon-192.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
